apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2022-05-16T14:46:45Z"
  labels:
    app: metrics-server
  name: metrics-server
  namespace: default
  resourceVersion: "59700"
  uid: 625d3773-ff40-4716-9777-1278bf56042c
spec:
  clusterIP: 10.99.100.101
  clusterIPs:
  - 10.99.100.101
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: metrics-server
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
